#VITE_REACT_APP_BASE_URL=http://localhost:4000/api/v1
VITE_REACT_APP_BASE_URL=https://study4-u-backend.vercel.app/api/v1
VITE_RAZORPAY_KEY = rzp_test_jY1lI5Zvyls2Qy
VITE_RAZORPAY_SECRET = FnXENfPKGQZ65g6XKtywITpr